
{% macro get_dates(date_type) %}
  {% if date_type == 'today' %}
    {{ return("CURRENT_DATE()") }}
  {% elif date_type == 'yesterday' %}
    {{ return("DATE_SUB(CURRENT_DATE(), INTERVAL 1 DAY)") }}
  {% elif date_type == 'lag_period' %}
    {{ return("FORMAT_DATE('%Y%m', DATE_SUB(CURRENT_DATE(), INTERVAL 1 DAY))") }}
  {% else %}
    {{ exceptions.raise_compiler_error("Invalid date_type! Choose 'today', 'yesterday', or 'lag_period'.") }}
  {% endif %}
{% endmacro %}




{% macro get_dates(date_type) %}
  {% set today_date = modules.datetime.date.today() %}
  {% set yesterday_date = today_date - modules.datetime.timedelta(days=1) %}
  {% set lag_period = yesterday_date.strftime('%Y%m') %}

  {% if date_type == 'today' %}
    {{ return(today_date) }}
  {% elif date_type == 'yesterday' %}
    {{ return(yesterday_date) }}
  {% elif date_type == 'lag_period' %}
    {{ return(lag_period) }}
  {% else %}
    {{ exceptions.raise_compiler_error("Invalid date_type! Choose 'today', 'yesterday', or 'lag_period'.") }}
  {% endif %}
{% endmacro %}


select 
  sales_id, 
  sales_amount, 
  {{ utility.get_dates('today') }} as today_date,
  {{ utility.get_dates('yesterday') }} as yesterday_date,
  {{ utility.get_dates('lag_period') }} as period_key
from {{ utility.dynamic_table_ref('sales_data') }}

get_lag_period.sql


{% macro get_lag_period() %}
  {% set today_date = modules.datetime.date.today() %}
  {% set yesterday_date = today_date - modules.datetime.timedelta(days=1) %}
  {% set period = yesterday_date.strftime('%Y%m') %}
  {{ return(period) }}
{% endmacro %}

select *,
  {{ utility.get_lag_period() }} as period_key
from {{ utility.dynamic_table_ref('sales_data') }}



